# iran.conflict.map

./: .gitignore  cdk.context.json  cdk.json  example-email.txt  prompt.txt  schema.txt
.claude/: backend-plan.md  settings.local.json
cdk.out/: IranConflictMapStack.assets.json  IranConflictMapStack.template.json  PipelineStack.assets.json  PipelineStack.template.json  PipelineStackPipeline9DB740AF.dot  manifest.json  tree.json
cdk.out/assembly-PipelineStack-Deploy/: PipelineStackDeployIranConflictMapStack63D617AD.assets.json  PipelineStackDeployIranConflictMapStack63D617AD.template.json  manifest.json
context/: architecture.md  decisions.md  overview.md  schema.md  todo.md
context/plans/: MORNING_REPORTS_PLAN.md
context/plans/active/: ECONOMIC_DATA_PLAN.md
context/plans/backlog/: MORNING_REPORTS_PLAN.md  REVIEW_REDUCTION_PLAN.md
context/plans/complete/: ECONOMIC_DATA_PLAN.md
context/ref/: crudepriceapi.json
dlq-backlog/: 2026-03-15T21-26-02_bd208629.json  2026-03-15T21-29-12_2bb36bda.json  2026-03-15T21-29-12_77459127.json  2026-03-15T21-29-12_968362e5.json  2026-03-16T13-53-55_621093a6.json  2026-03-16T13-53-55_8c53ec35.json
frontend/: admin.html  connector-demo.html  index.html  sparkline-demo.html  strikes.json  strip-mockup.html
plans/active/: MORNING_REPORTS_PLAN.md  PLAN.md
review-backlog/: 2026-03-17T20-36-50_0b967eee.json  2026-03-17T20-36-50_891a67d3.json  2026-03-17T20-36-50_9474ce61.json  2026-03-17T20-36-52_f9e1e271.json  2026-03-17T20-36-54_b00cc509.json  manual-insert-2026-03-17.json  manual-insert-2026-03-22.json
seed/: SCHEMA.md  strikes-seed-batch1.json  strikes-seed-batch2.json  strikes-seed.json
seed/criticial-threats/: 2026-02-28.json  2026-03-01.json  2026-03-02.json  2026-03-03.json  2026-03-04.json  2026-03-05.json  2026-03-06.json  2026-03-07.json  2026-03-08.json  2026-03-09.json  2026-03-10.json  2026-03-11.json  2026-03-12.json  2026-03-13.json  2026-03-14.json
src/: IranConflictMap.slnx
src/IranConflictMap/: IranConflictMap.csproj  IranConflictMapStack.cs  PipelineStack.cs  Program.cs
src/IranConflictMap.Api/: IranConflictMap.Api.csproj  Program.cs  aws-lambda-tools-defaults.json
src/IranConflictMap.Brent/: Function.cs  IranConflictMap.Brent.csproj
src/IranConflictMap.Cleanup/: Function.cs  IranConflictMap.Cleanup.csproj
src/IranConflictMap.Extract/: Function.cs  IranConflictMap.Extract.csproj
src/IranConflictMap.Lambda/: Function.cs  IranConflictMap.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/IranConflictMap.Sync/: Function.cs  IranConflictMap.Sync.csproj
src/IranConflictMap.Tools/: IranConflictMap.Tools.csproj  Program.cs  README.md
