<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.*" />
    <PackageReference Include="AWSSDK.Signin" Version="3.7.*" />
  </ItemGroup>

</Project>
