<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core"                          Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"  Version="2.4.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2"                           Version="3.7.*" />
    <PackageReference Include="AWSSDK.S3"                                   Version="3.7.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement"              Version="3.7.*" />
    <PackageReference Include="AWSSDK.SQS"                                  Version="3.7.*" />
    <PackageReference Include="MimeKit"                                     Version="4.*" />
  </ItemGroup>
</Project>
